{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "server=DESKTOP-OUVOVN1; database=srms; Trusted_Connection=True; TrustServerCertificate=true;"
  }
}
